QMainWindow {
    background-color: #1e1e1e;
}

QTableWidget::item:selected {
    background-color: #42a1d2;
    color: #252525;
}

QHeaderView::section {
    background-color: #333333;
    color: #f0f0f0;
    padding: 4px;
    border: 1px solid #3a3a3a;
    font-weight: bold;
}

QPushButton {
    border-radius: 4px;
    padding: 6px 12px;
    background-color: #4cc2ff;
    color: #252525;
    border: none;
    font-weight: 500;
}
QPushButton:hover {
    background-color: #47b1e8;
    color: #252525;
}
QPushButton:pressed {
    background-color: #42a1d2;
    color: #252525;
}

QPushButton:disabled {
    background-color: #717171;
    color: #ffffff;
}

QComboBox, QSpinBox, QLineEdit {
    border-radius: 4px;
    padding: 4px;
    border: 1px solid #555555;
    background-color: #333333;
    color: #f0f0f0;
}

QComboBox:hover, QSpinBox:hover, QLineEdit:hover {
    border-color: #47b1e8;
    color: #f0f0f0;
}

/* QComboBox 下拉菜单 */
QComboBox QAbstractItemView {
    min-width: 100px;
    margin-top: 4px;
    border-radius: 4px;
    border: 1px solid #3a3a3a;
    background-color: #2b2b2b;
    outline: none;
    padding: 4px 0;
}
QComboBox QAbstractItemView::item {
    padding: 6px 12px;
    color: #f0f0f0;
}
QComboBox QAbstractItemView::item:selected {
    background-color: #404040;
    color: #ffffff;
}
QComboBox QAbstractItemView::item:hover {
    background-color: #505050;
}

QCheckBox {
    spacing: 5px;
    color: #f0f0f0;
}

QGroupBox {
    color: #f0f0f0;
    font-weight: bold;
    border: 1px solid #3a3a3a;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
}

QLabel {
    color: #f0f0f0;
}

QScrollArea {
    border: none;
    background: transparent;
}

/* QToolButton 仿 WinUI3 DropDownButton */
QToolButton {
    background-color: #4cc2ff;
    color: #252525;
    border: none;
    padding: 5px 20px 5px 15px;
    border-radius: 3px;
    font-weight: 500;
}
QToolButton:hover {
    background-color: #47b1e8;
    color: #252525;
}
QToolButton:pressed {
    background-color: #42a1d2;
    color: #252525;
}
QToolButton::menu-indicator {
    width: 22px;
    subcontrol-position: right center;
    subcontrol-origin: padding;
}

/* QMenu 仿 WinUI3 弹出菜单 */
QMenu {
    background-color: #2b2b2b;
    border: 1px solid #3a3a3a;
    border-radius: 4px;
    padding: 4px 0;
    margin-top: 4px;
}
QMenu::item {
    padding: 6px 20px;
    background-color: transparent;
    color: #f0f0f0;
}
QMenu::item:selected {
    background-color: #404040;
    color: #ffffff;
}
QMenu::item:pressed {
    background-color: #505050;
}

QCompleter QAbstractItemView {
    background-color: #505050;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    outline: none;
}
QCompleter QAbstractItemView::item {
    padding: 6px 12px;
}
QCompleter QAbstractItemView::item:selected {
    background-color: #42a1d2;
    color: #252525;
}

/* 详情页卡片样式（深色） */
QWidget#detailWidget QGroupBox {
    background-color: #2d2d2d;          /* 深色卡片背景 */
    border: 1px solid #3a3a3a;
    border-radius: 8px;
    margin-top: 10px;
    padding-top: 15px;
}
QWidget#detailWidget QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
    color: #f0f0f0;
}
QWidget#detailWidget QGroupBox QLabel {
    color: #f0f0f0;
}

/* 深色主题 */
QFrame#card {
    background-color: #2d2d2d;
    border: 1px solid #3a3a3a;
    border-radius: 8px;
    margin: 0px;
}
QLabel#cardTitle {
    font-weight: bold;
    color: #f0f0f0;
    padding-bottom: 5px;
    border-bottom: 1px solid #3a3a3a;  /* 可选：添加分隔线 */
}

/* 高级筛选面板 */
QWidget#advancedFilterPanel {
    background-color: #2d2d2d;
    border: 1px solid #3a3a3a;
    border-radius: 8px;
    padding: 10px;
}

/* 面板标题 */
QLabel#panelTitle {
    font-weight: bold;
    font-size: 14px;
    color: #f0f0f0;
    padding-bottom: 8px;
    border-bottom: 1px solid #3a3a3a;
    margin-bottom: 8px;
}

/* 侧边栏列表样式 */
QListWidget {
    background-color: transparent;
    border: none;
    outline: none;
    color: #ffffff;
}

QListWidget::item {
    padding: 12px 16px;
    margin: 4px 8px;
    border-radius: 8px;
    color: #ffffff;
}

QListWidget::item:selected {
    background-color: #42a1d2;
    color: #000000;
}

QListWidget::item:hover:!selected {
    background-color: #3a3a3a;
    color: #ffffff;
}